<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson_5-Полигон</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="nav">
                <div class="logo-wrap">
                    <a href="#" class="logo">
                        <img src="img/rbk-logo.png" alt="" class="logo-photo">
                    </a>
                </div>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Телеканал
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Газета
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Тренды
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Рбк +
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Pro
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span>Инвестиции</span>
                            <img src="img/logo-vtb.jpg" class="logo-vtb" alt="">
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Авто
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Спорт
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Рбк компании
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            Крипто
                        </a>
                    </li>
                </ul>
                <div class="contacts">
                    <a href="#" class="tel">
                        +(812) 430-67-15
                    </a>
                    <a href="#" class="mail">
                        rbk@mail.ru
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="bork-wrap">
                <img src="img/massager-bork.jpg" alt="" class="photo-bork">
            </div>
            <ul class="under-main">
                <li class="under-main-item">
                    <a href="#" class="under-main-link">
                        Главное
                    </a>
                </li>
                <li class="under-main-item">
                    <a href="#" class="under-main-link">
                        Санкт-Петербург
                    </a>
                </li>
                <li class="under-main-item">
                    <a href="#" class="under-main-link">
                        Обострение между Россией и <span>НАТО</span>
                    </a>
                </li>
                <li class="under-main-item">
                    <a href="#" class="under-main-link">
                        Еще сюжеты
                    </a>
                </li>
            </ul>
            <div class="contents">
                <div class="content-item">
                    <div class="info-top">
                        <span>Санкт-Петербург и область,</span>
                        <span>05 фев,</span>
                        <span>10:40</span>
                    </div>
                    <h2 class="content-title">
                        Всё об «омикроне»: новые симптомы, эффективность вакцин и мнение врачей
                    </h2>
                    <div class="wrap-content-photo">
                        <img src="img/omicron.jpg" alt="" class="content-photo">
                    </div>
                    <div class="content-info">
                        <p class="content-text">
                            Около 80% случаев коронавируса в Петербурге вызваны штаммом «омикрон», заявила глава
                            Роспотребнадзора Анна Попова. Именно из-за него заболеваемость COVID-19 в городе с середины
                            января
                            2022 года растёт стремительными темпами. За 1 февраля в Петербурге, по данным федерального
                            оперштаба, выявили 19 234 случаев заражения. Для сравнения, месяц назад количество
                            инфицированных за
                            сутки было в 15 раз меньше. Главная претензия к медицине, возникающая в связи с
                            распространением
                            нового штамма — неэффективность прививок. В число заболевших попадают как те, кто уже
                            перенес
                            COVID-19, так и вакцинированные.
                        </p>
                        <p class="content-text">
                            РБК Петербург разобрался, остаётся ли смысл в вакцинации и чем она может помочь в текущих
                            условиях.
                        </p>
                    </div>
                    <div class="content-block">
                        <h3 class="content-title-under">
                            Чем «омикрон» отличается от предыдущих штаммов?
                        </h3>
                        <div class="content-info">
                            <p class="content-text">
                                По данным Роспотребнадзора, у омикрон-штамма коронавируса есть несколько отличий от
                                предшественников.
                            </p>
                            <p class="content-text">
                                У нового варианта коронавируса он значительно короче, чем у предыдущих штаммов. По
                                предварительным данным, отрезок времени от момента заражения «омикроном» до проявления
                                симптомов
                                болезни составляет от 2 дней
                            </p>
                        </div>
                    </div>
                    <div class="content-block block-over">
                        <h3 class="content-title-under">
                            Есть ли у «омикрона» специфические симптомы?
                        </h3>
                        <div class="content-info">
                            <p class="content-text">
                                Пока нет научных данных об особенностях симптоматики омикрон-штамма. Определить, каким
                                штаммом заразился заболевший коронавирусом, можно только с помощью лабораторного
                                исследования. По словам врачей, течение омикрон-штамма схоже с клинической симптоматикой
                                ОРВИ, в том числе у детей.
                            </p>
                            <p class="content-text">
                                У«Сейчас клинически вообще невозможно отличить новую коронавирусную инфекцию от других
                                привычных нам ОРВИ. Если в предыдущие волны хоть как-то мы могли определить
                                [коронавирус]
                                меньшей выраженностью клинической симптоматики, то сейчас такой возможности нет
                                совершенно»,
                                — говорила заведующая инфекционным боксированным отделением № 10 Детской городской
                                клинической больницы № 5 им. Н.Ф. Филатова Елена Дондурей.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">

        </footer>

        <a href="index2.html" class="figma" target="_blank">
            Домашняя работа по верстке параграфа из фигмы
        </a>
    </div>
</body>

</html>